Create target file dynamically based on the input table records: Example target file name should have the pattern "department_id".txt and each file should have records of that individual department_id rows only.  





Input data:

EMPLOYEE_ID|FIRST_NAME|LAST_NAME|EMAIL|PHONE_NUMBER|HIRE_DATE|JOB_ID|SALARY|COMMISSION_PCT|MANAGER_ID|DEPARTMENT_ID
200|Jennifer|Whalen|JWHALEN|515.123.4444|17-SEP-03|AD_ASST|4400||101|10
----------------
201|Michael|Hartstein|MHARTSTE|515.123.5555|17-FEB-04|MK_MAN|13000||100|20
202|Pat|Fay|PFAY|603.123.6666|17-AUG-05|MK_REP|6000||201|20
----------------------
203|Susan|Mavris|SMAVRIS|515.123.7777|07-JUN-02|HR_REP|6500||101|40
------------------------------
198|Donald|OConnell|DOCONNEL|650.507.9833|21-JUN-07|SH_CLERK|2600||124|50
199|Douglas|Grant|DGRANT|650.507.9844|13-JAN-08|SH_CLERK|2600||124|50
---------------------------
204|Hermann|Baer|HBAER|515.123.8888|07-JUN-02|PR_REP|10000||101|70
--------------------

207	Ajay	Gietz	WGIETZ	515.123.8181	7-Jun-02	AC_ACCOUNT	8300		205	99
--------------------------------------
205|Shelley|Higgins|SHIGGINS|515.123.8080|07-JUN-02|AC_MGR|12008||101|110
206|William|Gietz|WGIETZ|515.123.8181|07-JUN-02|AC_ACCOUNT|8300||205|110


1st=10.txt (1 row), 2nd=20.txt (2 rows),3rd=40.txt, (1 row), 4th = 50.txt (2 rows), 5th=70.txt (1 row), 6th=110.txt (2 rows), 7th=99.txt (1 row)










Logic:
1) distinct department_id
2) group by department_id
3) order by department_id     
4) get department_id, then compare with previous department_id, if matches then push data to same department_id text file, 
   else create new file and push data to the new department_id.

data processing approach:
EMPLOYEE_ID|FIRST_NAME|LAST_NAME|EMAIL|PHONE_NUMBER|HIRE_DATE|JOB_ID|SALARY|COMMISSION_PCT|MANAGER_ID|DEPARTMENT_ID
200|Jennifer|Whalen|JWHALEN|515.123.4444|17-SEP-03|AD_ASST|4400||101|10
--------------------------------------------
201|Michael|Hartstein|MHARTSTE|515.123.5555|17-FEB-04|MK_MAN|13000||100|20
202|Pat|Fay|PFAY|603.123.6666|17-AUG-05|MK_REP|6000||201|20
--------------------------------------------
203|Susan|Mavris|SMAVRIS|515.123.7777|07-JUN-02|HR_REP|6500||101|40
--------------------------------------------
198|Donald|OConnell|DOCONNEL|650.507.9833|21-JUN-07|SH_CLERK|2600||124|50
199|Douglas|Grant|DGRANT|650.507.9844|13-JAN-08|SH_CLERK|2600||124|50
--------------------------------------------
204|Hermann|Baer|HBAER|515.123.8888|07-JUN-02|PR_REP|10000||101|70
--------------------------------------------
205|Shelley|Higgins|SHIGGINS|515.123.8080|07-JUN-02|AC_MGR|12008||101|110
206|William|Gietz|WGIETZ|515.123.8181|07-JUN-02|AC_ACCOUNT|8300||205|110

Output data:

10.txt
20.txt
40.txt
50.txt
70.txt
110.txt


In Infomatica we need to create:
Expression: Create a Flag by comparing every record vs previous record department_id value and determine the switch between old group row vs new group row.

Version: 9.5.1
V_FLAG is the new variable column with logic: iif(DEPARTMENT_ID=DEPARTMENT_ID_V,'Y','N')
DEPARTMENT_ID_V is the new variable with value : DEPARTMENT_ID
O_FLAG will be new output column to have V_FLAG
Add FILENAME new column with value : DEPARTMENT_ID||'.txt'

Transaction_control : 

iif(O_FLAG='Y',TC_CONTINUE_TRANSACTION,TC_COMMIT_BEFORE)


Version: 9.5.1
DEPARTMENT_ID_V is the new variable with value : DEPARTMENT_ID
V_FLAG is the new variable column with logic: iif(DEPARTMENT_ID=DEPARTMENT_ID_V,'Y','N')
O_FLAG will be new output column to have V_FLAG
Add FILENAME new column with value : DEPARTMENT_ID||'.txt'

Transaction_control : 

iif(O_FLAG='Y',TC_COMMIT_BEFORE,TC_CONTINUE_TRANSACTION)

References:
http://www.itnirvanas.com/2013/10/generating-dynamic-multiple-target.html
https://www.folkstalk.com/2012/02/dynamic-flat-file-generation-in_10.html
http://dwhlaureate.blogspot.com/2012/11/how-to-generate-dynamic-target-file-in.html