Expression : Passive connected transformation

108 src

expression -row level data manipulation functions (string,date,numeric,alphanumeric, concatenation) 

108 dest


Pre-Requisite: 
Source and target objects exsist

Steps:
1) To Load a sample file - use the source analyser to create source definitions in Informatica
2) Process/modify the column level data for each records and store it in existing/ new columns as required - 
       use mapping designer to create mapping in Informatica
3) Load them to target relational db table - use target designer to create target definitions in Informatica

Create below objects:

1) mapping- src , expression, target
2) Task - session
3) Work flow - session

4) Validate above objects.

5) Monitor the dataload






Assignment:

Input_data:
Source|Transaction_Date|Load_Date|Part_Owner|Click_Type|Impression_Count|Conversion_Count|Part_ID|Page_Type
octopart|2/15/2020|3/1/2020|competitor_part|x-ref||27|B3F-1000|100
octopart|2/17/2020|3/1/2020|competitor_part|x-ref||23|S100X225VA1Y|100
octopart|2/17/2020|3/1/2020|competitor_part|x-ref||22|B3F-1002|
octopart|2/25/2020|3/1/2020|competitor_part|x-ref||16|B3S-1000P|
octopart|2/25/2020|3/1/2020|competitor_part|x-ref||16|52271-2279|
octopart|2/25/2020|3/1/2020|competitor_part|x-ref||15|PLT1M-M0|

1) Get the day part from the "Transaction_Date"
2) Calculate the time difference between the "Transaction_Date" and "Load_Date"
3) null handling for the "Page_Type" column: 400 to be loaded as default value


Example: 1

Input data:
name|age|location|description
Dennis|14|3795 Leo, Av.|A6C 4Q4
Philip Wheeler Wheeler Wheeler|57|P.O. Box 781, 1611 Molestie St.|F6R 5B3



Logic: 
if age > 50 ,prefix "Sr." else prefix "Jr."
Code:
iif(age > 50, concat('Sr.',name),concat('Jr.',name))

Output data:
name|age|location|description
Jr. Dennis|14|3795 Leo, Av.|A6C 4Q4
Sr. Philip Wheeler Wheeler Wheeler|57|P.O. Box 781, 1611 Molestie St.|F6R 5B3


Logic:
if age > 50 ,prefix "Sr." else if age < 50 prefix "Jr." else age =50 prefix "Mr."
Code:
iif(age > 50, concat('Sr.',name),iif(age < 50 ,concat('Jr.',name), concat('Mr.',name)))

Output data:
name|age|location|description
Jr. Dennis|14|3795 Leo, Av.|A6C 4Q4
Sr. Philip Wheeler Wheeler Wheeler|57|P.O. Box 781, 1611 Molestie St.|F6R 5B3


Example: 2

Input data:

name|age
amar|15
ravi|20
sujith|100

Logic:
age > 100 , mark flag as "Need Validation" else age < 100 then "Valid"

output: 
name|age|flag
amar|15|valid
ravi|20|valid
sujith|50|Need Validation


send this bad data with records that have flag="Need Validation" to business team for reverification at source system data. Once they fix the source 
records we can re-run the flow.

Example: 3

Input data:

198|Donald|OConnell|DOCONNEL|650.507.9833|21-JUN-07|SH_CLERK|2600||124|50
199|Douglas|Grant|DGRANT|650.507.9844|13-JAN-08|SH_CLERK|2600||124|50

Logic:
salary <= 5000 , mark flag as "Fresher" 
else salary greater than  5000 and lessthan or equal t0 15000 then "Middle level" 
else greater than 15000 then "Senior"


output: 
Existing Levels:
Fresher, Middle level and Senior

Changed Levels:
Entry level, Expert, SME

iif(salary <= 5000, 'Fresher',iif(salary > 5000 and salary < 15000 ,'Middle level', 'Senior'))

iif(Emp_Level='Fresher','Entry level', iif(Emp_Level='Middle Level','Expert', 'SME'))



Example: 4 
Salary Transactions

Input data:

198|Donald|OConnell|DOCONNEL|650.507.9833|21-JUN-07|SH_CLERK|2600||124|50
199|Douglas|Grant|DGRANT|650.507.9844|13-JAN-08|SH_CLERK|2600||124|50

Logic:
salary <= 5000 then give 10% bonus 
else salary greater than and lessthan or equal t0 15000 then give 5% bonus 
else greater than 15000 then give 3% bonus 


output: 

