Filter: Filter the records based on some specific conditions/
        This is active transformation where the record counts will change after passing through it based on the specified filter condition.

We can filter the data at the "Source Qualifier" level also. 
     a) It has "SQL query" option where you can embed your custom source sql query to replace the default query. This works only when source is RDBMS table.
     b) It has "Source filter" condition.

1) Load Employee data in a flat file using Filter transformation - based on the filter condition :
       Employee first name starts with "S" or "P"

2) Load Employee data in a flat file using Filter transformation - based on the filter condition :
       Employee email starts with "S" and "W"

3) Load Employee data in a flat file using Filter transformation - based on the filter condition :
       Employee Hiredate falls in August month

Class work:
1) filter data with source='octopart'
2) filter data with part_owner='company_part' or 'company_data'