ETL:
Informatica
Datastage: IBM
SSIS : Microsoft
Talend
Abinitiu
Pentaho
Matillion



source
target


tabulation or consolidation of data at one signle point for analysis
business needs - reporting daily/weekly/quarterly ......yearly basis

ETL data pipeline


web application:gmail
frontend/middleware/backend
browser(login form/account-inbox,outbox....)/logics/database

Active: Whenever there is change in number of records (rows) from source vs target

Passive: Whenever there is no change in number of records (rows) from source vs target
----------------------------------------------------------------------------------------


Online Applications vs DW

1) Flat File to Flat file
2) File to DB table
3) Table to Table
4) Table to file

Repository:
Place where all the Informatica objects (mappings,workflows,sessions,mapplets etc) are stored.
Helps in organizing the project structure.

Designer:
a)Source analyzer-- Create the source definitions
b)Target designer-- create the target definitions
c)Mapping designer--create the mapping

Workflow Manager:
a) Task developer-- create tasks(session)
b) Workflow designer --Create workflow for the task components

Workflow Monitor:
View the data load and monitor in realtime or over periodical intervals as defined. Watch session logs and interpret for any failure/success scenarios.



Ways of creation of source/target definitions:
1) Import the file or table directly
2) Create manually
3) Create structure definition in target designer. Then using Generate SQL option we can get the sql that will have creation script. Exceute it manually in the DB.
4) Create structure definition in target designer. Then using Generate/execute SQL option we can get the sql that will have creation script and executed on the fly in the DB.
5) If you want to create same structure of source object to the target also, then just drag and drop the source objcet on the target desiner.


Source Qualifier: 
using sql query for RDBMS sources: get better control on the source table fields and apply buisness logic close to source layer.
source filter : when you need to filter based on specific conditions

Try reducing the flow of the unwanted data records to further layers based on the end user requirements.


---------------Assignment---------------
1) Load data from flat file to a relational table
2) Relational table data to be loaded to another relational table








