Examples:

select count(1) from employees;---110

select count(1) from departments;---27
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
select emp.employee_id,emp.first_name,emp.department_id,dep.department_name,dep.location_id from employees emp inner join departments dep
on emp.department_id=dep.department_id;

Inner : 106 records as all departments exist in both tables.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
select emp.employee_id,emp.first_name,emp.department_id,dep.department_name,dep.location_id from employees_1 emp left outer join departments dep
on emp.department_id=dep.department_id;

Left outer : 110 records with null values for the non matching rows for the right table columns
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
select emp.employee_id,emp.first_name,emp.department_id,dep.department_name,dep.location_id from employees_1 emp right outer join departments dep
on emp.department_id=dep.department_id;

Right outer : 123 records with null values for the non matching rows for the left table columns
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
select emp.employee_id,emp.first_name,emp.department_id,dep.department_name,dep.location_id from employees_1 emp full outer join departments dep
on emp.department_id=dep.department_id;

full outer : 125 records with null values for the non matching rows for both left and right table columns
