Joiner benefits: You can build ETL pipelines easily way by using GUI drag and drop features.
                 Able to control the tables that participate in the join requirements.
				 You can reduce the object conflicts like example : column name being same in source systems (up stream transformation/applications)
				                 You can change the similar column names to your custom requirements.
				                 You can pass the data through expression transformation to handle custom column name requirements.
				 Resource Optimization - Reducing the ETL duration window (process run time).

1) Normal join : Same as sql inner join
2) Master outer join : sql Left outer join
3) Detail outer join : sql Right outer join
4) Full outer join : sql outer join

A left outer join B
on dept=dept

Note: 
Need to select master and slave table
The table with lesser records need to be selected as the "Master"
Join condition should be correct

order (50 * 30 = 1500 * 12=1800) : slave
item (200) : master




SQL Queries:

select emp.employee_id,emp.first_name,dep.department_id,dep.department_name
from employees_1 emp inner join departments dep on emp.department_id=dep.department_id;

select emp.employee_id,emp.first_name,emp.department_id,dep.department_id,dep.department_name
from departments dep left outer join employees_1 emp  on emp.department_id=dep.department_id;


select emp.employee_id,emp.first_name,emp.department_id,dep.department_id,dep.department_name
from departments dep right outer join employees_1 emp  on emp.department_id=dep.department_id;

select emp.employee_id,emp.first_name,emp.department_id,dep.department_id,dep.department_name
from departments dep full outer join employees_1 emp on emp.department_id=dep.department_id;


Examples:

select count(1) from employees_1;---110

select count(1) from departments;---27
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
select emp.employee_id,emp.first_name,emp.department_id,dep.department_name,dep.location_id from employees_1 emp inner join departments dep
on emp.department_id=dep.department_id;

Inner : 110 records as all departments exist in both tables.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
select emp.employee_id,emp.first_name,emp.department_id,dep.department_name,dep.location_id from employees_1 emp left outer join departments dep
on emp.department_id=dep.department_id;

Left outer : 110 records with null values for the non matching rows for the right table columns
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
select emp.employee_id,emp.first_name,emp.department_id,dep.department_name,dep.location_id from employees_1 emp right outer join departments dep
on emp.department_id=dep.department_id;

Right outer : 123 records with null values for the non matching rows for the left table columns
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
select emp.employee_id,emp.first_name,emp.department_id,dep.department_name,dep.location_id from employees_1 emp full outer join departments dep
on emp.department_id=dep.department_id;

full outer : 125 records with null values for the non matching rows for both left and right table columns





inner : 110 records

master outer join : dept(M) Emp (S)  : 110 records

Details outer join : dept(M) Emp (S)  : 123 records

full outer join : dept(M) Emp (S)  : 125 records


