1) How to derive the result of inner join by not using inner join itself.
   You have option to use left outer join.

Answer: table_a a left join table_b b on a.dep_id=b.dept_id
        10                 5
		10 records: 5 records will have match values for a.dep_id and b.dept_id
		            5 records will have values for a.dep_id and b.dept_id=null
					
					where b.dept_id is not null
					   
2) Join the data from below entities:
   Employee
   Department
   Location
   Country
   Region
   
   
3) Union assignment:
  
   a) using union process data to show duplicate entries from various source channels.
   b) later remove the redundant (duplicate) records.
