A) flat file load to a table dim_vendor

		Assumption : all source file structure are same
		 How to load multiple flat files to same table
		Solution: a) joiner
				  b) union
				  
				  
Any other better and optimal solution
		Steps to follow:
			1) Prepare a list of file names
			   
			   file_names.txt:
			   north.txt
			   south.txt
			   3.txt
			   .
			   .
			   .
			   n.txt
			   
			2) simple mapping that has source and target.
			3) In the session : choose indirect in source file type which will allow the reading of above list file to iterate and read data from files in iteration.Choose the file name that has all required file names in it.
			4) You will see data getting loaded to target table in iterative manner and load finishes after last file data is written to target.

https://blogs.perficient.com/2022/07/13/how-to-implement-indirect-file-load-in-informatica-powercenter/#:~:text=Informatica%20indirect%20file%20load%20is,the%20data%20into%20the%20target.
			
Failure Scenarios:
1)SAME STRUCTURE (LENGTH OF THE FIELD, DATA TYPE) 
2)SAME DELIMINATOR 
3)INCORRECT FILE NAME IN LIST OF THE FILES 
4)PATH OF THE FILE ( CAN GIVE DIFFERENT PATH IF FILE IS AT DIFFERNET LOCATION BUT FILE SHOULD BE IN INFORMATICA SERVER ONLY) 
5)SECURITY /READ AND WRITE ACCESS


---------------------------------------------------
B) running total of a batch transaction

---------------------------------------------------
C) differences between various analytical functions
---------------------------------------------------


