ETL:
Informatica
Datastage: IBM
SSIS : Microsoft
Talend
Abinitiu
Pentaho


source
target


tabulation or consolidation of data at one signle point for analysis
business needs - reporting daily/weekly/quarterly ......yearly basis

ETL data pipeline


web application:gmail
frontend/middleware/backend
browser(login form/account-inbox,outbox....)/logics/database

Active: Whenever there is change in number of records (rows) from source vs target

Passive: Whenever there is no change in number of records (rows) from source vs target
