https://www.oracletutorial.com/oracle-analytic-functions/

Please get familiar with the Oracle analytic functions to calculate an aggregate value based on a group of rows and 
return multiple rows for each group.

FIRST_VALUE	Get the value of the first row in a specified window frame.

LAST_VALUE	Get the value of the last row in a specified window frame.

LEAD	Provide access to a row at a given physical offset that follows the current row without using a self-join.

LAG	Provide access to a row at a given physical offset that comes before the current row without using a self-join.

RANK	Calculate the rank of a value in a set of values

DENSE_RANK	Calculate the rank of a row in an ordered set of rows with no gaps in rank values.

ROW_NUMBER	Assign a unique sequential integer starting from 1 to each row in a partition or in the whole result


query_partition_clause
order_by_clause
windowing_clause

Practice above well.

Examples of usage:
## get the first name of the person who draws least salary within a department
SELECT 
    employee_id,first_name,salary,department_id, 
    FIRST_VALUE(first_name) 
     OVER (Partition by department_id ORDER BY salary ) first_least_sal_dept_wise
FROM 
    hr.employees
      WHERE department_id = 80;

## get the last name of the person who draws highest salary within a department
	
SELECT 
    employee_id,first_name,salary,department_id, 
    LAST_VALUE(first_name) 
     OVER (Partition by department_id ORDER BY salary RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) last_highest_sal_dept_wise
FROM 
    hr.employees
  WHERE 
    department_id = 80;
    
## get the first name of the person who is next in order within a department
	
SELECT 
	employee_id,first_name,salary,department_id, 
	LEAD(first_name) 
	OVER (PARTITION BY department_id ORDER BY salary) following_person
FROM 
    hr.employees
    where department_id=80;
    
## get the first name of the person who is "previous" in order within a department

SELECT 
	employee_id,first_name,salary,department_id, 
	LAG(first_name) 
	OVER (PARTITION BY department_id ORDER BY salary) previous_person
FROM 
    hr.employees
    where department_id=20;
	

## get the rank based on the salary order. Here we lose the rank sequence when ever the multiple employees draw the same salary amount. 
	
SELECT 
	employee_id,first_name,salary,department_id, 
	rank() 
	OVER (ORDER BY salary desc) rank_based_on_salary
FROM 
    hr.employees
    where department_id=80;  
    
    select employee_id,first_name,salary,department_id from hr.employees
    where department_id=80 order by salary;  
    
## get the dense rank based on the salary order. Here we get the continuous rank sequence even when ever multiple employees draw the same salary amount. 
	
SELECT 
	employee_id,first_name,salary,department_id, 
	dense_rank() 
	OVER (ORDER BY salary desc) rank_based_on_salary
FROM 
    hr.employees
    where department_id=80;  
    
    select employee_id,first_name,salary,department_id from hr.employees
    where department_id=80 order by salary;  

## Rownumber : get the continuous sequence of number regardless of the repetition of the column values that are ordered by.

select employee_id,first_name,salary,department_id, 
	row_number()  
	OVER (Partition by department_id ORDER BY salary desc) rank_based_on_salary
FROM 
    employees_1;  
	
## using all 3 (rank,dense rank and rownumber)	
select employee_id,first_name,salary,department_id, 
	rank()  OVER (Partition by department_id ORDER BY salary desc) rank_based_on_salary,
    dense_rank() OVER (Partition by department_id ORDER BY salary desc) denserank_based_on_salary,
    row_number()  OVER (Partition by department_id ORDER BY salary desc) rank_based_on_salary_rownum
FROM 
    employees_1; 