1) Load Employee data into separate flat file using Router transformation - based on the below salary range :
1)0 to 2000 = 30%   (2gb)
2)2001 to 4000 = 10%   (0.5 gb)
3)4001 to 8000 = 10 %   (0.5 gb)
4)8001 to 10000 = 2 %   (0.1 gb)
5)Rest into Default = 48 %   (3.5 gb)

Analyst : consume the data processed
0$ to 10k $
Analyze at later point on need basis or adhoc analysis.
10 k $ to 20k $

2) Process the data as below based on year range:

2001-2002 - grp1
2003-2004 - grp2
2005-2006 - grp3
rest of the data - grp4


select distinct hire_date from employees_1 order by 1;

-------------------------------
3) Process employees that have phone number with pattern xxx:999:xxxx
Example:
999:999:9999
989:999:5555
4:999:99888





