Benefits: Error free, remove manual steps, standard procedure, ease the developer, parallel works will progress

Demerits: deviation in processes (customization)

Slowly Changing Dimensions: 
Slowly changing dimensions are the dimensions in which the data changes slowly, rather than changing regularly on a time basis.

For example: 
Table: Customer dimension
Domain: Retail domain
 
       Let say the customer is in India and every month he does some shopping. Now creating the sales report for the customers is easy. 
Now assume that the customer is transferred to United States and he does shopping there. How to record such a change in your customer dimension?


scd:
1) always over write and keep the current data only(no history maintained)
2) keep current record and also previous history records separately (flag or version or date)
3) keep current record and also previous history column info in same record
-------------------------------------------------------------------------------------------------

scd 1:
Use case: No need to store historical data in the dimension table. 
          This method overwrites the old data in the dimension table with the new data. 
		  It is used to correct data errors in the dimension.

Pros: Ease of maintenance and less space occupied. 
Cons: No historical data kept in the data warehouse.
		  
Example:
pm_key|custid|cust_f_n|cust_l_n|cust_birthday|last_updated_by_user|last_updated_time
1|1|ajay|More|10-12-1980
2|2|Mohan|Neupane|9-9-1982
3|3|Nethaji|Bose|8-8-1986
4|4|aparna|singh|5-5-1986
5|9|savita|shahul|9-9-1983
6|16|radhika|reddy|6-6-1983
7|30|Sant|Sah|14-1-1981
8|35|Salman|Khan|27-12-1965
9|40|Irfan|Khan|23-5-1970
10|99|Arun|Milind|3-3-1987
11|2000|Hameed|Khan|2-2-1981


item_id|item_name|unit_price_in $|quantity|unit|total_cost_in_$
30|potato|4|3|kg|12
40|sanitizer|2|3.5|$|6


scd 2:
Use case: Complete history data can be stored in the dimension table. 
          Unlimited history in the dimension table. 
Can store the data in three different ways:
	a) Versioning - sequence number
	b) Flagging - flag
	c) Effective Date - start_date and end_date

pm_key|custid|cust_f_n|cust_l_n|cust_birthday|flag|version|start_date|end_date|last_updated_by_user|last_updated_time
1|1|ajay|Singh|10-10-1980|I|0.1|01-Aug-20|21-Sep-2021
2|1|ajay|Singhal|10-10-1980|I|0.2|21-Sep-2021|5-Sep-2022
13|1|ajay|Singhal|9-9-1980|A|0.3|5-Sep-2022|01-01-9999
3|2|Mohan|Neupane|9-9-1982|I|0.1|3-3-2020|4-4-2021
4|3|Nethaji|Bose|8-8-1986|A|0.2|21-Sep-2021|01-01-9999
5|4|aparna|||5-5-1986|I|0.1|09-12-2020|2-2-2021
6|4|aparna|chawla|5-5-1986|A|0.1|2-2-2021|01-01-9999
7|9|savita|shahul|9-9-1983|A|0.1|21-Sep-2021|01-01-9999
8|16|radhika|reddy|6-6-1983|A|0.2|21-Sep-2021|01-01-9999
9|30|Sant|Sah|14-1-1981|A|0.2|21-Sep-2021|01-01-9999
10|35|Salman|Khan|27-12-1965|A|0.2|21-Sep-2021|01-01-9999
11|40|Irfan|Khan|23-5-1970|A|0.2|21-Sep-2021|01-01-9999
12|2|Mohan|Neupane|9-9-1983|A|0.2|4-4-2021|01-01-9999



select * from dim_customer where flag='A'---> most current record
select * from dim_customer where flag='I'---> history record
select * from dim_customer where version=(select max(version) from dim_customer)---> most current record
select * from dim_customer where end_date = 01-01-9999---> most current record
select * from dim_customer where end_date <> 01-01-9999---> history record

scd 3:
Use case: Current status and previous status of the row is maintained in the table in the same row.
          To track these changes two separate columns are created in the table.

Pros: Good for analysis of the most current and last changes.
Cons: Limited history and it depends on the number of columns you create

pm_key|custid|cust_f_n_current|cust_f_n_old|cust_l_n_current|cust_l_n_old|cust_birthday|last_updated_by_user|last_updated_time
1|1|Sanjeev|sanjay|S|Singhal|10-10-1980|3-4-2022
2|2|Mohan||Neupane||9-9-1982
3|3|Nethaji||Bose||8-8-1986
4|4|aparna|||chawla|5-5-1986
5|9|savita||shahul||9-9-1983
6|16|radhika||reddy||6-6-1983
7|30|Sant||Sah||14-1-1981
8|35|Salman||Khan||27-12-1965
9|40|Irfan||Khan||23-5-1970

select cust_l_n_current,cust_l_n_old from dim_customer where custid=1 and pm_key = select max(pm_key) from dim_customer where custid=1)
---> last history and current info of the customer
------------------------------

Defined process to compare source and target data and load them incrementally to the target tables.
Master Dimension tables : product, customer, item, price, patient, department, location, employees
                          (Reference data for any general purpose)
						  
						  
1) Schedule : manual vs auto schedule based on some dependency
2) bulk vs normal
3) PM_PREV column significance
4) expression logic : to identify changed attributes
5) source vs target changes

1) source, target, join condition, comparison columns
Minimize manual errors

Informatica inbuilt scheduler
external scheduler : autosys, control-M



adhoc request to run manually or adhoc schedule

Repeatable tasks: mundane tasks
Cooking : Dosa (different time part of the day)
Cleaning : multiple times
Eating : multiple inputs

Hire : 1) HR department Job description
       2) Candidates should be shared JD from above point 1)
       3) Interview : Schedule multiple rounds
	   4) Final selection
	   5) CTC negotiation and Roll out offer
	   6) On boarding process
	   
	   