Sequence generator:

Generate the Primary key, surrogate key,Identifier with "BRANCH_" prefixed to the generated sequence using Sequence Generator transformation.

ID|Branch_Name
Branch_1|M.G.Road
Branch_2|Juhu
Branch_3|Madhav nagar
Branch_4|Jaynagar

partcategoryid_identifier

PART_ID|CLICK_COUNT|ID|NEXT_VAL|CUR_VAL
110-01|4|BRANCH_372235|372235|372238
43650-0215|24|BRANCH_372238|372238|372241
47589-0001|49|BRANCH_372241|372241|372244

Some times this will also be used for addressing the below requirements of other teams:
Data governance: policy,rules,security,adherance

Data Quality- correctness of the data - 6 dimensions of data : 
complete, consistent, accurate, valid, uniqueness, timeliness
	      
Data profiling, cleansing and continuos monitoring

Data quality:
accuracy, completeness, reliability, relevance,timelines,uniquenes,validity,
		  
Example:
<text>_<generated_sequnce_number>
Employee:
EMPLOYEE_ID|FIRST_NAME|LAST_NAME|EMAIL|PHONE_NUMBER|HIRE_DATE|JOB_ID|SALARY|COMMISSION_PCT|MANAGER_ID|DEPARTMENT_ID
EMP_198|Donald|OConnell|DOCONNEL|651|06/21/2007|SH_CLERK|2600||124|50
199|Douglas|Grant|DGRANT|651|01/13/2008|SH_CLERK|2600||124|50

Department:
DEPARTMENT_ID|DEPARTMENT_NAME|MANAGER_ID|LOCATION_ID
DEP_50|SALES|124|51