Sorter: active transformation
1) Used to sort data based on the interested columns that you intend to sort data. 
2) Sort data in ascending or descending order according to a specified sort key. 
3) Configure the Sorter transformation for case-sensitive sorting, and specify whether the output rows should be distinct.
4) It must be connected to the data flow.
5) Sort data from relational or flat file sources. 
6) Sort data passing through an Aggregator transformation configured to use sorted input.
7) Specify one or more ports as a sort key and configure each sort key port to sort in ascending or descending order. 
8) Configure sort criteria that the Integration Service applies to all sort key ports and the system resources it allocates to perform the sort operation.


Benefits of Sorting data:
1) Retrieving some specific data in a faster manner
2) Deduplication
3) help fast execution of the Mathematical operations like SQL aggregation functions : sum, average, count


## Unsorted data will take more time to execute and give result. As it has to scan data in efficiently across the input file/table multiple iterations.

name|emp_id|dep_id
ajay|e10|9
hameed|e11|7
anu|e13|88
swetha|e14|9
raj|e15|7

select dep_id, count(1) from file_data_to_sort group by dep_id;
dep_id|count(1)
9|2
7|2
88|1

9
9
(5 records)
7
7
(4 records)
88(3 records)

## Sorted data on dep_id will take very less time to execute and give result. As it has to scan less data in efficient manner across the input file/table with minimal iterations.

name|emp_id|dep_id
ajay|e10|9
swetha|e14|9
hameed|e11|7
raj|e15|7
anu|e13|88

select dep_id, count(1) from file_data_to_sort group by dep_id;

dep_id|count(1)
9|2
7|2
88|1

9
9
(2 records)

7
7
(2 records)

88
(1 record)

## to calculate the sum of salary by department: sum()

name|emp_id|dep_id|salary
ajay|e10|9|10000
swetha|e14|9|11000
ramesh|e19|9|3000
hameed|e11|7|4000
raj|e15|7|3000
anu|e13|88|15000

dep_id|sum(1)
9|24000
7|7000
88|15000

## My new expectation : analytic 8 to 10 functions - top rank, lead, lag, dense rank

name|emp_id|dep_id|salary|sum_salary_by_dep
ajay|e10|9|10000|24000
swetha|e14|9|11000|24000
ramesh|e19|9|3000|24000
hameed|e11|7|4000|7000
raj|e15|7|3000|7000
anu|e13|88|15000|15000


name|emp_id|dep_id|salary|lead_salary_by_dep_emp
swetha|e14|9|11000|ajay
ajay|e10|9|10000|ramesh
ramesh|e19|9|3000|null
hameed|e11|7|4000|raj
raj|e15|7|3000|null
anu|e13|88|15000|null














