Union Transformation : an active transformation.
1)vertical merging of data from multiple sources 
2)either heterogeneous or homogeneous
3)merge data by row after row

UNION ALL of the SQL world i.e. It gives duplicate rows as well.
UNION of the SQL world i.e. It removes the duplicate rows.

Limitations of Union in Informatica:

1) We can create multiple input groups, but only one output group.
2) All input groups and the output group must have matching ports. The precision, data type, and scale must be identical across all groups.
3) The Union transformation does not remove duplicate rows.
4) We cannot use a Sequence Generator or Update Strategy transformation upstream from a Union transformation.


source1 and 2 --> union--> stg_target (emp_name,salary,location)

stg_target--> seq_gen-->final_target(emp_id,emp_name,salary,location)



select * from src_advertising_competitor union all select * from src_advertising_self;--35 rows which has duplicate rows as well

select * from src_advertising_competitor union  select * from src_advertising_self;--33 rows which has unique rows only